___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 6D6 0 CODE 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 775 0 CODE 0
_ADC_Read 693 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
ADC@i 7B 0 COMMON 1
_data 27 0 BANK0 1
_main 775 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 71C 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 70 0 COMMON 1
main@i 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_somme 25 0 BANK0 1
__size_of_Initialize_UART 0 0 ABS 0
_ADC_Init 67C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Initialize_UART 682 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 28 0 BANK0 1
_UART_send_char 678 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 678 0 CODE 0
__ptext2 682 0 CODE 0
__ptext3 67C 0 CODE 0
__ptext4 6D6 0 CODE 0
__ptext5 71C 0 CODE 0
__ptext6 693 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_channel 7D 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___awdiv 71C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART_send_char 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
_charachter 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_UART_send_char 67C 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 6D6 0 CODE 0
__end_of_Initialize_UART 693 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_ADC_Init 682 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 775 0 CODE 0
__initialization 7F6 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
maintext EEA FEB CODE EEA 0
text5 E38 EE9 CODE E38 0
text4 DAC E37 CODE DAC 0
text6 D26 DAB CODE D26 0
text2 D04 D25 CODE D04 0
text3 CF8 D03 CODE CF8 0
text1 CF0 CF7 CODE CF0 0
%locals
dist/default/production\CODE68.X.production.obj
C:\Users\kamel\AppData\Local\Temp\s258.as
398 7F6 0 CODE 0
401 7F6 0 CODE 0
421 7F6 0 CODE 0
424 7F7 0 CODE 0
425 7F8 0 CODE 0
426 7F9 0 CODE 0
427 7FA 0 CODE 0
428 7FB 0 CODE 0
434 7FC 0 CODE 0
436 7FC 0 CODE 0
437 7FD 0 CODE 0
CODE68.c
78 775 0 CODE 0
80 775 0 CODE 0
81 777 0 CODE 0
83 778 0 CODE 0
85 779 0 CODE 0
86 77E 0 CODE 0
87 783 0 CODE 0
88 788 0 CODE 0
89 796 0 CODE 0
93 7A0 0 CODE 0
95 7A5 0 CODE 0
96 7AA 0 CODE 0
98 7AC 0 CODE 0
99 7B4 0 CODE 0
100 7BE 0 CODE 0
101 7C4 0 CODE 0
102 7C8 0 CODE 0
96 7CC 0 CODE 0
104 7DD 0 CODE 0
105 7E5 0 CODE 0
93 7EF 0 CODE 0
73 678 0 CODE 0
75 679 0 CODE 0
76 67B 0 CODE 0
48 682 0 CODE 0
51 682 0 CODE 0
52 683 0 CODE 0
56 684 0 CODE 0
57 686 0 CODE 0
59 687 0 CODE 0
60 688 0 CODE 0
63 68A 0 CODE 0
64 68C 0 CODE 0
68 68E 0 CODE 0
69 690 0 CODE 0
71 692 0 CODE 0
15 67C 0 CODE 0
17 67C 0 CODE 0
18 67E 0 CODE 0
19 681 0 CODE 0
37 6D6 0 CODE 0
39 6D6 0 CODE 0
41 6D8 0 CODE 0
42 6EE 0 CODE 0
39 6F7 0 CODE 0
44 708 0 CODE 0
45 719 0 CODE 0
46 71B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 71C 0 CODE 0
13 71C 0 CODE 0
14 71D 0 CODE 0
15 71F 0 CODE 0
16 724 0 CODE 0
18 726 0 CODE 0
19 728 0 CODE 0
20 72D 0 CODE 0
22 731 0 CODE 0
23 733 0 CODE 0
24 737 0 CODE 0
25 739 0 CODE 0
26 73B 0 CODE 0
27 742 0 CODE 0
25 746 0 CODE 0
30 747 0 CODE 0
31 74E 0 CODE 0
32 756 0 CODE 0
33 75C 0 CODE 0
35 75D 0 CODE 0
36 764 0 CODE 0
38 768 0 CODE 0
39 76B 0 CODE 0
40 770 0 CODE 0
41 774 0 CODE 0
CODE68.c
21 693 0 CODE 0
22 693 0 CODE 0
23 69A 0 CODE 0
24 6A0 0 CODE 0
25 6A7 0 CODE 0
27 6AA 0 CODE 0
28 6B0 0 CODE 0
29 6BD 0 CODE 0
32 6C0 0 CODE 0
33 6C9 0 CODE 0
34 6CC 0 CODE 0
35 6CE 0 CODE 0
36 6D5 0 CODE 0
