%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kamel\AppData\Local\Temp\s258.obj
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\CODE68.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 678 678 4 2
text2 CODE 0 682 682 11 2
text3 CODE 0 67C 67C 6 2
text4 CODE 0 6D6 6D6 46 2
text5 CODE 0 71C 71C 59 2
text6 CODE 0 693 693 43 2
nvBANK0 BANK0 1 28 28 1 1
maintext CODE 0 775 775 81 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 5 1
bssBANK0 BANK0 1 25 25 3 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-677 2
CONST 800-1FFF 2
ENTRY 3-677 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-677 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-677 2
STRCODE 800-1FFF 2
STRING 3-677 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CODE68.X.production.obj
7F6 cinit CODE >398:C:\Users\kamel\AppData\Local\Temp\s258.as
7F6 cinit CODE >401:C:\Users\kamel\AppData\Local\Temp\s258.as
7F6 cinit CODE >421:C:\Users\kamel\AppData\Local\Temp\s258.as
7F7 cinit CODE >424:C:\Users\kamel\AppData\Local\Temp\s258.as
7F8 cinit CODE >425:C:\Users\kamel\AppData\Local\Temp\s258.as
7F9 cinit CODE >426:C:\Users\kamel\AppData\Local\Temp\s258.as
7FA cinit CODE >427:C:\Users\kamel\AppData\Local\Temp\s258.as
7FB cinit CODE >428:C:\Users\kamel\AppData\Local\Temp\s258.as
7FC cinit CODE >434:C:\Users\kamel\AppData\Local\Temp\s258.as
7FC cinit CODE >436:C:\Users\kamel\AppData\Local\Temp\s258.as
7FD cinit CODE >437:C:\Users\kamel\AppData\Local\Temp\s258.as
693 text6 CODE >21:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
693 text6 CODE >22:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
69A text6 CODE >23:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6A0 text6 CODE >24:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6A7 text6 CODE >25:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6AA text6 CODE >27:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6B0 text6 CODE >28:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6BD text6 CODE >29:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6C0 text6 CODE >32:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6C9 text6 CODE >33:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6CC text6 CODE >34:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6CE text6 CODE >35:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6D5 text6 CODE >36:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
71C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
724 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
726 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
728 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
72D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
731 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
733 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
737 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
739 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
73B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
742 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
746 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
747 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
74E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
756 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
764 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
768 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
76B text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
770 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
774 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D6 text4 CODE >37:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6D6 text4 CODE >39:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6D8 text4 CODE >41:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6EE text4 CODE >42:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
6F7 text4 CODE >39:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
708 text4 CODE >44:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
719 text4 CODE >45:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
71B text4 CODE >46:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
67C text3 CODE >15:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
67C text3 CODE >17:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
67E text3 CODE >18:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
681 text3 CODE >19:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
682 text2 CODE >48:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
682 text2 CODE >51:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
683 text2 CODE >52:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
684 text2 CODE >56:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
686 text2 CODE >57:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
687 text2 CODE >59:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
688 text2 CODE >60:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
68A text2 CODE >63:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
68C text2 CODE >64:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
68E text2 CODE >68:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
690 text2 CODE >69:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
692 text2 CODE >71:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
678 text1 CODE >73:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
679 text1 CODE >75:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
67B text1 CODE >76:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
775 maintext CODE >78:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
775 maintext CODE >80:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
777 maintext CODE >81:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
778 maintext CODE >83:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
779 maintext CODE >85:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
77E maintext CODE >86:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
783 maintext CODE >87:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
788 maintext CODE >88:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
796 maintext CODE >89:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7A0 maintext CODE >93:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7A5 maintext CODE >95:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7AA maintext CODE >96:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7AC maintext CODE >98:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7B4 maintext CODE >99:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7BE maintext CODE >100:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7C4 maintext CODE >101:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7C8 maintext CODE >102:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7CC maintext CODE >96:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7DD maintext CODE >104:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7E5 maintext CODE >105:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
7EF maintext CODE >93:C:\Users\kamel\Desktop\pfe\project\CODE68.X\CODE68.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CODE68.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
_charachter 28 0 BANK0 1 nvBANK0 dist/default/production\CODE68.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ADC@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
main@i 23 0 BANK0 1 cstackBANK0 dist/default/production\CODE68.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\CODE68.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kamel\AppData\Local\Temp\s258.obj
_data 27 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
_main EEA 0 CODE 0 maintext dist/default/production\CODE68.X.production.obj
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CODE68.X.production.obj
start 0 0 CODE 0 init C:\Users\kamel\AppData\Local\Temp\s258.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s258.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s258.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s258.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s258.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s258.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s258.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\CODE68.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init CF8 0 CODE 0 text3 dist/default/production\CODE68.X.production.obj
_ADC_Read D26 0 CODE 0 text6 dist/default/production\CODE68.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__end_of___awdiv EEA 0 CODE 0 text5 dist/default/production\CODE68.X.production.obj
__end_of_ADC_Init D04 0 CODE 0 text3 dist/default/production\CODE68.X.production.obj
__end_of_ADC_Read DAC 0 CODE 0 text6 dist/default/production\CODE68.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\kamel\AppData\Local\Temp\s258.obj
___stacklo 0 0 ABS 0 - C:\Users\kamel\AppData\Local\Temp\s258.obj
ADC_Read@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\CODE68.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CODE68.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\CODE68.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\kamel\AppData\Local\Temp\s258.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\CODE68.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC DAC 0 CODE 0 text4 dist/default/production\CODE68.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
_UART_send_char CF0 0 CODE 0 text1 dist/default/production\CODE68.X.production.obj
__end_of_ADC E38 0 CODE 0 text4 dist/default/production\CODE68.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kamel\AppData\Local\Temp\s258.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv E38 0 CODE 0 text5 dist/default/production\CODE68.X.production.obj
__pmaintext EEA 0 CODE 0 maintext dist/default/production\CODE68.X.production.obj
__end_of_UART_send_char CF8 0 CODE 0 text1 dist/default/production\CODE68.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\CODE68.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CODE68.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CF0 0 CODE 0 text1 dist/default/production\CODE68.X.production.obj
__ptext2 D04 0 CODE 0 text2 dist/default/production\CODE68.X.production.obj
__ptext3 CF8 0 CODE 0 text3 dist/default/production\CODE68.X.production.obj
__ptext4 DAC 0 CODE 0 text4 dist/default/production\CODE68.X.production.obj
__ptext5 E38 0 CODE 0 text5 dist/default/production\CODE68.X.production.obj
__ptext6 D26 0 CODE 0 text6 dist/default/production\CODE68.X.production.obj
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART D26 0 CODE 0 text2 dist/default/production\CODE68.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CODE68.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
_channel 7D 0 COMMON 1 bssCOMMON dist/default/production\CODE68.X.production.obj
__end_of_main FEC 0 CODE 0 maintext dist/default/production\CODE68.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_somme 25 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
_Initialize_UART D04 0 CODE 0 text2 dist/default/production\CODE68.X.production.obj
__size_of_ADC 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\CODE68.X.production.obj
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 678 CF0 4 2
text2 0 682 D04 11 2
text3 0 67C CF8 6 2
text4 0 6D6 DAC 46 2
text5 0 71C E38 59 2
text6 0 693 D26 43 2
maintext 0 775 EEA 81 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
